{
  "name": "task_naylalabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Ismoil Hasanov",
  "license": "ISC",
  "dependencies": {
    "@log4js-node/slack": "^1.0.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.0",
    "mongoose": "^5.12.3",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
